.gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    gap: 16px;
    justify-items:center;
    background-color: lightgray;
    padding: 10px;
}
.gallery-container-1{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    gap: 16px;
    justify-items:center;
    background-color: lightgray;
    padding: 10px;
}
.gallery-item-1{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.gallery-item-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-item{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.1s;
}
.gallery-item img:hover{
    transform: scale(1.1);
}